VITE_SUPABASE_URL=https://evxxxrsrurnjeldopaxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eHh4cnNydXJuamVsZG9wYXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTM1MzksImV4cCI6MjA4Nzg2OTUzOX0.FLMM0yP_VyuUDHhAjfkCsCKtnhwr7AoOz_FvEkOt0_E
VITE_HF_TOKEN=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